#mysql\u6570\u636E\u5E93
#mybatis \u642D\u914D \u963F\u91CC\u7684 druid \u8FDE\u63A5\u6C60
#\u4F7F\u7528druid.xml\u5B9A\u4E49\u8FDE\u63A5\u6C60\u7684\u5C5E\u6027
#jdbc.mysql.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.mysql.jdbcUrl=jdbc:mysql://localhost:3306/down?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC&amp;rewriteBatchedStatements=true
#jdbc.mysql.user=root
#jdbc.mysql.password=11111111
#jdbc.mysql.maxPoolSize=20
#jdbc.mysql.maxIdleTIme=1000
#jdbc.mysql.minPoolSize=6
#jdbc.mysql.initalPoolSize=5


#db.properties:
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5url
jdbc.url=jdbc:mysql://localhost:3306/down?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.user=root
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password=11111111



